# komlu

./: PANDUAN_LENGKAP.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/komiklu/app/: MainActivity.kt
app/src/main/java/com/komiklu/app/data/local/dao/: Daos.kt
app/src/main/java/com/komiklu/app/data/model/: Models.kt
app/src/main/java/com/komiklu/app/data/remote/: ApiService.kt
app/src/main/java/com/komiklu/app/data/repository/: Repositories.kt
app/src/main/java/com/komiklu/app/data/session/: SessionManager.kt
app/src/main/java/com/komiklu/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/komiklu/app/ui/adapter/: Adapters.kt
app/src/main/java/com/komiklu/app/ui/auth/: AuthScreens.kt
app/src/main/java/com/komiklu/app/ui/detail/: DetailScreen.kt
app/src/main/java/com/komiklu/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/komiklu/app/ui/profile/: ProfileScreens.kt
app/src/main/java/com/komiklu/app/ui/reader/: ReaderScreen.kt  ReaderSettingsBottomSheet.kt
app/src/main/java/com/komiklu/app/ui/series/: AllSeriesViewModel.kt
app/src/main/java/com/komiklu/app/ui/util/: Extensions.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
