[versions]
agp                          = "8.7.3"
kotlin                       = "2.1.0"
ksp                          = "2.1.0-1.0.29"
hilt                         = "2.52"
coreKtx                      = "1.15.0"
appcompat                    = "1.7.0"
material                     = "1.12.0"
activityKtx                  = "1.9.3"
fragmentKtx                  = "1.8.5"
navigationKtx                = "2.8.5"
lifecycle                    = "2.8.7"
coroutines                   = "1.9.0"
retrofit                     = "2.11.0"
okhttp                       = "4.12.0"
coil                         = "2.7.0"
room                         = "2.6.1"
datastore                    = "1.1.1"
paging                       = "3.3.5"
swiperefresh                 = "1.1.0"
shimmer                      = "0.5.0"
viewpager2                   = "1.1.0"
photoview                    = "2.3.0"
securityCrypto               = "1.1.0-alpha06"
gson                         = "2.11.0"

[libraries]
androidx-core-ktx                        = { group = "androidx.core",            name = "core-ktx",                     version.ref = "coreKtx" }
androidx-appcompat                       = { group = "androidx.appcompat",        name = "appcompat",                    version.ref = "appcompat" }
material                                 = { group = "com.google.android.material",name = "material",                   version.ref = "material" }
androidx-activity-ktx                    = { group = "androidx.activity",          name = "activity-ktx",                version.ref = "activityKtx" }
androidx-fragment-ktx                    = { group = "androidx.fragment",          name = "fragment-ktx",                version.ref = "fragmentKtx" }
androidx-navigation-fragment-ktx         = { group = "androidx.navigation",        name = "navigation-fragment-ktx",     version.ref = "navigationKtx" }
androidx-navigation-ui-ktx               = { group = "androidx.navigation",        name = "navigation-ui-ktx",           version.ref = "navigationKtx" }
androidx-lifecycle-viewmodel-ktx         = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-ktx",     version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx          = { group = "androidx.lifecycle",         name = "lifecycle-livedata-ktx",      version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx           = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",       version.ref = "lifecycle" }
kotlinx-coroutines-android               = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",  version.ref = "coroutines" }
retrofit                                 = { group = "com.squareup.retrofit2",      name = "retrofit",                    version.ref = "retrofit" }
retrofit-converter-gson                  = { group = "com.squareup.retrofit2",      name = "converter-gson",              version.ref = "retrofit" }
okhttp                                   = { group = "com.squareup.okhttp3",        name = "okhttp",                      version.ref = "okhttp" }
okhttp-logging-interceptor               = { group = "com.squareup.okhttp3",        name = "logging-interceptor",         version.ref = "okhttp" }
coil                                     = { group = "io.coil-kt",                  name = "coil",                        version.ref = "coil" }
coil-svg                                 = { group = "io.coil-kt",                  name = "coil-svg",                    version.ref = "coil" }
androidx-room-runtime                    = { group = "androidx.room",               name = "room-runtime",                version.ref = "room" }
androidx-room-ktx                        = { group = "androidx.room",               name = "room-ktx",                    version.ref = "room" }
androidx-room-compiler                   = { group = "androidx.room",               name = "room-compiler",               version.ref = "room" }
androidx-datastore-preferences           = { group = "androidx.datastore",          name = "datastore-preferences",       version.ref = "datastore" }
hilt-android                             = { group = "com.google.dagger",           name = "hilt-android",                version.ref = "hilt" }
hilt-android-compiler                    = { group = "com.google.dagger",           name = "hilt-android-compiler",       version.ref = "hilt" }
androidx-paging-runtime-ktx              = { group = "androidx.paging",             name = "paging-runtime-ktx",          version.ref = "paging" }
androidx-swiperefreshlayout              = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout",          version.ref = "swiperefresh" }
shimmer                                  = { group = "com.facebook.shimmer",        name = "shimmer",                     version.ref = "shimmer" }
androidx-viewpager2                      = { group = "androidx.viewpager2",         name = "viewpager2",                  version.ref = "viewpager2" }
photoview                                = { group = "com.github.chrisbanes",       name = "PhotoView",                   version.ref = "photoview" }
androidx-security-crypto                 = { group = "androidx.security",           name = "security-crypto",             version.ref = "securityCrypto" }
gson                                     = { group = "com.google.code.gson",        name = "gson",                        version.ref = "gson" }

[plugins]
android-application = { id = "com.android.application",          version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",      version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android",    version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp",           version.ref = "ksp" }
